<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOBRO DO VALOR</title>
</head>
<body>

    
<script>
    calcDobro();
    function calcDobro(){
       var x = parseInt(prompt("Informe um valor: "))
        alert("Seu dobro é: "+ x*2);
        var y = parseInt(prompt("Informe um valor: "))
        alert("Seu dobro é: "+ y*2);
        var z = parseInt(prompt("Informe um valor: "))
        alert("Seu dobro é: "+ z*2);
        
    }
</script>
    
</body>
</html>