<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Escopo de variáveis</title>
</head>
	<body>
        <script language="Javascript">
            document.writeln("Entendendo Escopo: <br>");
            //declara global
            var escopo="global";                    
            document.write("Fora da função escopo = " + escopo, "<br>");
            function vendoEscopo()
            {
                //local de mesmo nome da global
                var escopo="local";                        
                document.write("Dentro da função escopo = " + escopo, "<br>");
            }
            vendoEscopo();
            document.write("Fora da função escopo = " + escopo, "<br>"); //usa a global
        </script>        
</body>        
</html>

