<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Escopo de variáveis</title>
</head>
	<body>
        <script language="Javascript">
            document.write("Escopo de Funções: <br>" );
            var K = "k";
            var I = 'i';
            function vendoEscopo()
            {
                var I = 1;
                for (var K = 0;K < 5; ++K) {
                    document.write("Loop: : I = ", I,", K = ", K, "<br>");
                    I++; 
                }
                document.write("Saiu do laço for:  I = ", I,", K = ", K, "<br>");
                if (K <= 20) { 
                    I = 8; 
                    document.write("Dentro do bloco if: I = ", I,", K = ", K, "<br>");
                }
            }
            document.write("Antes de executar a função: I = ", I,", K = ", K, "<br>");
            vendoEscopo();
            document.write("Depois de executar a função: I = ", I,", K = ", K, "<br>");
        </script>        
</body>        
</html>

