<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculando Volume </title>
</head>
<body>

    <script>
                
        var raio = parseFloat(prompt("Digite o raio: "))
        var altura = parseFloat(prompt("Digite a altura: "))


        const pi = 3.14159; 
        const raioAoQuadrado = raio * raio; 
        const volume = pi * raioAoQuadrado * altura; 


        alert("Seu volume foi: "+ volume);

</script>
</body>
</html>
