<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOTÕES</title>
</head>
<body>
    <button name="azul" id="azul" onclick="paginaAzul()">
        clique aqui
    </button>
    <button name="verde" id="verde" onclick="paginaVerde()">
        clique aqui
    </button>
    <button name="amarelo" id="amarelo" onclick="paginaAmarela()">
        clique aqui
    </button>

    <SCript>
        function paginaAzul(){
            document.body.style.backgroundColor = 'blue';
        }
        function paginaVerde(){
            document.body.style.backgroundColor = 'green';
        }
        function paginaAmarela(){
            document.body.style.backgroundColor = 'yellow';
        }


    </SCript>


</body>
</html>