<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca na Web</title>
</head>
<body>
    <h1>Escolha um mecanismo de busca:</h1>
    <button onclick="buscarGoogle()">Google</button>
    <button onclick="buscarBing()">Bing</button>
    <button onclick="buscarDuckDuckGo()">DuckDuckGo</button>

    <script>
        function buscarGoogle() {
            window.location.href = "https://www.google.com/";
        }

        function buscarBing() {
            window.location.href = "https://www.bing.com/";
        }

        function buscarDuckDuckGo() {
            window.location.href = "https://duckduckgo.com/";
        }
    </script>
</body>
</html>