<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Introdução ao Vue</title>
  <link rel="stylesheet" href="./assets/styles.css" />
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
  <div id="app">
    <div class="nav-bar">
      <div class="cart">
        <span class="title-cart">Meu Carrinho {{carrinho.length}}</span>
      </div>
    </div>
    <product-display :premium ='premium' @add-carrinho="atualizaCarrinho" @remove-carrinho="removeCarrinho"></product-display>
  </div>
  <script src="./main.js" type="module"></script>
</body>
</html>
